<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1 {
      font-family: "Raleway", Arial, sans-serif
    }
    h1 {
      letter-spacing: 6px
    }
    .w3-row-padding img {
      margin-bottom: 12px
    }
    #myInput {
      background-image: url('/css/searchicon.png');
      /* Add a search icon to input */
      background-position: 10px 12px;
      /* Position the search icon */
      background-repeat: no-repeat;
      /* Do not repeat the icon image */
      width: 100%;
      /* Full-width */
      font-size: 16px;
      /* Increase font-size */
      padding: 12px 20px 12px 40px;
      /* Add some padding */
      border: 1px solid #ddd;
      /* Add a grey border */
      margin-bottom: 12px;
      /* Add some space below the input */
    }
    #myUL {
      /* Remove default list styling */
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    #myUL li a {
      border: 1px solid #ddd;
      /* Add a border to all links */
      margin-top: -1px;
      /* Prevent double borders */
      background-color: #f6f6f6;
      /* Grey background color */
      padding: 12px;
      /* Add some padding */
      text-decoration: none;
      /* Remove default text underline */
      font-size: 18px;
      /* Increase the font-size */
      color: black;
      /* Add a black text color */
      display: block;
    }
    #myUL li a:hover:not(.header) {
      background-color: #eee;
      /* Add a hover effect to all links, except for headers */
    }
  </style>
  <script type="text/javascript" src="/static/lookup.js"></script>
</head>
<title>Your Wallet</title>
<body onload="hideUsers()">
  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">
    <!-- Header -->
    <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px 0px">
      <h1 class="w3-xlarge">Click on a user to add them to your friend list!</h1>
      <div class="w3-row-padding w3-grayscale w3-center" style="margin-bottom:128p">
        <div class="w3-padding-32">
          <div class="w3-bar w3-border">
            <a href="/hello" class="w3-bar-item w3-button">Wallet</a>
            <a href="/topup" class="w3-bar-item w3-button">Topup</a>
            <a href="/withdraw" class="w3-bar-item w3-button w3-light-grey">Withdraw</a>
            <a href="/rates" class="w3-bar-item w3-button">Rates</a>
            <a href="/transfer" class="w3-bar-item w3-button w3-hide-small">Transfer</a>
            <a href="/exchange" class="w3-bar-item w3-button w3-hide-small">Exchange</a>
            <a href="/history" class="w3-bar-item w3-button w3-hide-small">History</a>
          </div>
          <input type="text" id="myInput" onkeyup="searchUser()" placeholder="Search for names.."> {% if sent %}
          <h3 style="color: red">Invitation sent!</h3> {% endif %}
          <ul id="myUL">
            {% for user in user_list %}
            <li><a href="/add-friend/?friend={{ user.username }}"> {{ user.username }} </a></li>
            {% endfor %}
          </ul>
        </div>
        <!-- End Page Content -->
      </div>
      <!-- Footer -->
      <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </footer>
</body>
</html>
